{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.twblogs.net/a/5e527be4bd9eee2116815c4e\
\
https://www.jianshu.com/p/4c1c846b0b41\
\
https://www.cnblogs.com/super119/archive/2012/11/22/2782043.html\
\
https://rexpighj123.pixnet.net/blog/post/218984736-hdcp
\f1 \'aa\'ba\'a4\'75\'a7\'40\'ad\'ec\'b2\'7a\'bb\'50\'a7\'de\'b3\'4e\'a4\'c0\'aa\'52
\f0 \
\
key derivation\
https://dotblogs.com.tw/dotjason/2009/09/05/10431\
}