﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc on Mon Apr 15 17:33:26 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>讯飞语音云产品 ReleaseNote</title>
</head>
<body>
<div>
<p>
Windows平台SDK<br>
<br>离线语音唤醒功能。<br>
--------------------------------------------------------------------------------<br>
《目录结构一览》<br>
<br>
bin：<br>
|-- msc <br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- msc.cfg（作用：msc调试、生成msc日志）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- res（资源文件）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- del.bat <br>
|-- 示例程序exe（samples目录下对应示例生成的exe）<br>
|-- audio <br>
|-- msc.dll（32位动态链接库）<br>
|-- msc_x64.dll（64位动态链接库）<br>
<br>
doc：<br>
|-- readme.txt <br>
<br>
include：调用SDK所需头文件<br>
<br>
libs：<br>
|-- msc.lib（32位静态链接库）<br>
|-- msc_x64.lib（64位静态链接库）<br>
<br>
samples：<br>
|-- samples.sln（VS工程文件，适用于vs2010、vs2012及以上Visual Studio版本）<br>
|-- awaken_sample（离线语音唤醒示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- awaken_sample.c<br>
</p>
</div>
</body>
</html>
